# AmethystLauncher

./: .editorconfig  .gitignore  Directory.Build.props  MinecraftLauncher.sln  README.md
src/Launcher.App/: App.xaml  App.xaml.cs  Launcher.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Launcher.App/Behaviors/: ScrollViewerWindowHeightBehavior.cs
src/Launcher.App/Controls/: ComingSoonView.xaml  ComingSoonView.xaml.cs
src/Launcher.App/Converters/: BytesToMegabytesConverter.cs  EnumEqualsConverter.cs  InstanceDetailTabVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LastPlayedTextConverter.cs  LogFilterRadioConverter.cs  ModLoaderTypeToVisibilityConverter.cs  NonZeroCountToVisibilityConverter.cs  OtherLoaderVersionModeVisibilityConverter.cs  StringNotEmptyToBoolConverter.cs  StringNotEmptyToVisibilityConverter.cs  ZeroCountToVisibilityConverter.cs
src/Launcher.App/Messages/: AccountSummaryChangedMessage.cs
src/Launcher.App/Resources/: Brushes.xaml  Controls.xaml  Effects.xaml  Motion.xaml
src/Launcher.App/Services/: ActiveAccountResolver.cs  ActiveDownload.cs  ApplicationHostService.cs  BypassService.cs  DialogHelpers.cs  DownloadCenter.cs  InstanceFileService.cs  InstanceLaunchService.cs  InstanceLibrary.cs  InstanceLogHistoryService.cs  InstanceVersionResolver.cs  ModpackInstaller.cs  PageService.cs  PresenceService.cs  RussianPlural.cs  SelectedInstanceContext.cs  SkinModInstaller.cs  UpdateService.cs  WorldScanner.cs
src/Launcher.App/ViewModels/: AccountsViewModel.cs  CreateInstanceViewModel.cs  FriendsPanelViewModel.cs  GameLogEntry.cs  HomeViewModel.cs  InstallToInstanceViewModel.cs  InstanceContentTabViewModel.cs  InstanceDetailViewModel.cs  InstanceFilesTabViewModel.cs  InstanceInstallOption.cs  InstanceLogsTabViewModel.cs  InstanceSettingsTabViewModel.cs  InstanceWorldsTabViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  ModSearchItem.cs  ModpackBuilderViewModel.cs  ModsViewModel.cs  NewsViewModel.cs  RecentWorldItem.cs  SettingsViewModel.cs  SupportViewModel.cs
src/Launcher.App/Views/: CreateInstanceDialog.xaml  CreateInstanceDialog.xaml.cs  InstallToInstanceDialog.xaml  InstallToInstanceDialog.xaml.cs  InstanceSettingsDialog.xaml  InstanceSettingsDialog.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
src/Launcher.App/Views/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstanceDetailPage.xaml  InstanceDetailPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  ModpackBuilderPage.xaml  ModpackBuilderPage.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  (+4 more)
src/Launcher.App/zapret/: zapret-launcher.bat  zapret-stop.bat
src/Launcher.Backend/: BackendServiceCollectionExtensions.cs  Launcher.Backend.csproj
src/Launcher.Backend/Accounts/: LocalAccountStore.cs
src/Launcher.Backend/Friends/: FriendsService.cs
src/Launcher.Backend/Models/: Announcement.cs  SupportMessage.cs  SupportThread.cs
src/Launcher.Backend/News/: AnnouncementsService.cs  IAnnouncementsService.cs
src/Launcher.Backend/Skins/: SkinService.cs
src/Launcher.Backend/Supabase/: SupabaseClientProvider.cs  SupabaseConfig.cs  SupabaseRpc.cs  SupabaseSessionStore.cs
src/Launcher.Backend/Support/: ISupportService.cs  SupportService.cs
src/Launcher.ModSources/: InstalledMod.cs  InstalledModsStore.cs  Launcher.ModSources.csproj  ModInstallService.cs  ModSourcesServiceCollectionExtensions.cs
src/Launcher.ModSources/Modrinth/: IModrinthClient.cs  ModrinthClient.cs  ModrinthModels.cs
(+58 files in other folders)
